#**********************
#***E2 TP G1 Properties***
#***E2 Add file Flow***
G1AddFileFlowTC012_fileflowname=G1TestAddFile012
G1AddFileFlowTC012_description=Automated Test for Add File Flow
G1AddFileFlowTC012_owner=116
G1AddFileFlowTC012_mailbox=0007
G1AddFileFlowTC012_catalog=0005
G1AddFileFlowTC012_delivery=0001
G1AddFileFlowTC012_retrieval=0002
G1AddFileFlowTC012_schret=0011
G1AddFileFlowTC012_transform=0006
#********

#***E2 Add a new file flow with Catalog and encryption and signature Yes***
G1AddFileFlowTC007_fileflowname=G1AddFileFlowTC007
G1AddFileFlowTC007_description=Automated Test for Add File Flow
G1AddFileFlowTC007_owner=116
G1AddFileFlowTC007_catalog=0005
G1AddFileFlowTC007_PGP=001
G1AddFileFlowTC007_authenticationTypeCd=001
G1AddFileFlowTC007_password=amex123
G1AddFileFlowTC007_signatureSelected=Yes
G1AddFileFlowTC007_advOptionsSelected=Yes
#********

#***E2 Add a new file flow with Catalog and encryption and signature no***
G1AddFileFlowTC008_fileflowname=G1AddFileFlowTC008
G1AddFileFlowTC008_description=Automated Test for Add File Flow
G1AddFileFlowTC008_owner=116
G1AddFileFlowTC008_catalog=0005
G1AddFileFlowTC008_PGP=001
G1AddFileFlowTC008_authenticationTypeCd=001
G1AddFileFlowTC008_password=amex123
G1AddFileFlowTC008_signatureSelected=No
#********

#***E2 Add a new file flow with Catalog and Decryption using signature***
G1AddFileFlowTC009_fileflowname=G1AddFileFlowTC009
G1AddFileFlowTC009_description=Automated Test for Add File Flow
G1AddFileFlowTC009_owner=116
G1AddFileFlowTC009_catalog=0005
G1AddFileFlowTC009_PGP=001
G1AddFileFlowTC009_authenticationTypeCd=001
G1AddFileFlowTC009_password=amex123
G1AddFileFlowTC009_signatureSelected=Yes
#********

#***E2 Add a file flow and check the replication to sites***
G1AddFileFlowTC0010_fileflowname=G1AddFileFlowTC0010
G1AddFileFlowTC0010_description=Automated Test for Add File Flow
G1AddFileFlowTC0010_owner=116
G1AddFileFlowTC0010_catalog=0005
#********

#***E2 Add a file flow with Catalog, Delivery, Mailbox, Retrieval, Scheduled Retrieval and Transform Step ***
G1AddFileFlowTC0011_fileflowname=G1AddFileFlowTC0011
G1AddFileFlowTC0011_description=Automated Test for Add File Flow
G1AddFileFlowTC0011_owner=116
G1AddFileFlowTC0011_catalog=0005
G1AddFileFlowTC0011_PGP=001
G1AddFileFlowTC0011_authenticationTypeCd=001
G1AddFileFlowTC0011_password=amex123
G1AddFileFlowTC0011_signatureSelected=No
G1AddFileFlowTC0011_MailBox=0007
G1AddFileFlowTC0011_Transmitter=trainee123
G1AddFileFlowTC0011_destUserId=149338
G1AddFileFlowTC0011_mailBoxFileName=G1AddFileFlowTC0011
G1AddFileFlowTC0011_Delivery=0001
G1AddFileFlowTC0011_deliveryFileName=G1AddFileFlowTC0011
G1AddFileFlowTC0011_deliveryDirectory=G1AddFileFlowTC0011
G1AddFileFlowTC0011_Retrieval=0002
G1AddFileFlowTC0011_remoteSysPath=G1AddFileFlowTC0011
G1AddFileFlowTC0011_maxRetrievalAttempts=3
G1AddFileFlowTC0011_retrievalAttemptInterval=2
G1AddFileFlowTC0011_fileName=G1AddFileFlowTC0011
G1AddFileFlowTC0011_ScheduleRetrieval=0011
G1AddFileFlowTC0011_Transform=0006
G1AddFileFlowTC0011_transQueueNameId=002
G1AddFileFlowTC0011_appQueueNameId=002
G1AddFileFlowTC0011_parameterNameCd=001
G1AddFileFlowTC0011_parameterValue=G1AddFileFlowTC0011
G1AddFileFlowTC0011_parameterNameCd1=002

#********

#***E2 Adding a file flow with no step***
G1AddFileFlowTC0013_fileflowname=G1AddFileFlowTC0013
G1AddFileFlowTC0013_description=Automated Test for Add File Flow
G1AddFileFlowTC0013_owner=116
#********

#***E2 Adding a file flow with the same name which already exists***
G1AddFileFlowTC0014_fileflowname=G1AddFileFlowTC0010
G1AddFileFlowTC0014_description=Automated Test for Add File Flow
G1AddFileFlowTC0014_owner=116
G1AddFileFlowTC0014_catalog=0005
#********

#***E2 Adding  a new file flow with the same name which already exists (different case(Upper or Lower))***
G1AddFileFlowTC0015_fileflowname=G1AddfileFlowTC0010
G1AddFileFlowTC0015_description=Automated Test for Add File Flow
G1AddFileFlowTC0015_owner=116
G1AddFileFlowTC0015_catalog=0005
#********

#***********E2 G1AddFileFlowTC001
G1AddFileFlowTC001_fileflowname=G1AddFileFlowTC001
G1AddFileFlowTC001_description=Automated Test for Add File Flow
G1AddFileFlowTC001_owner=116
G1AddFileFlowTC001_catalog=0005
G1AddFileFlowTC001_mailbox=0007
#G1AddFileFlowTC001_destTrans=GMRVU
G1AddFileFlowTC001_destTrans=trainee123
G1AddFileFlowTC001_destUser=112634
G1AddFileFlowTC001_Filename=TestFile
G1AddFileFlowTC001_mail=testuser@aexp.com
#************
#***********E2 G1AddFileFlowTC002
G1AddFileFlowTC002_fileflowname=G1AddFileFlowTC002
G1AddFileFlowTC002_description=Automated Test for Add File Flow TC002
G1AddFileFlowTC002_owner=116
G1AddFileFlowTC002_mailbox=0007
G1AddFileFlowTC002_catalog=0005
G1AddFileFlowTC002_delivery=0001
#************
#***********E2 G1AddFileFlowTC006
G1AddFileFlowTC006_Fileflowname=G1AddFileFlowTC003
G1AddFileFlowTC006_mailbox=0007
#************
#**********G1AddFileFlowTC003
G1AddFileFlowTC003_Fileflowname=G1AddFileFlowTC003
G1AddFileFlowTC003_description=Automated test for Add file flow
G1AddFileFlowTC003_owner=116
G1AddFileFlowTC003_catalog=0005
G1AddFileFlowTC003_delivery=0001
G1AddFileFlowTC003_delivery=0001
#******
#******* G1AddFileFlowTC004
G1AddFileFlowTC004_fileflowname=G1AddFileFlowTC004
G1AddFileFlowTC004_description=Automated test for Add file with 101 mailbox steps
G1AddFileFlowTC004_owner=116
G1AddFileFlowTC004_catalog=0005
G1AddFileFlowTC004_mailbox=0007
G1AddFileFlowTC004_delivery=0001
#********
#******* G1AddFileFlowTC005
G1AddFileFlowTC005_fileflowname=G1AddFileFlowTC005
G1AddFileFlowTC005_description=Automated test for Add file with 26 Delivery steps
G1AddFileFlowTC005_owner=116
G1AddFileFlowTC005_catalog=0005
G1AddFileFlowTC005_delivery=0001
#**********
