G10EditInboundTC001_trans=G10EditInbound001
G10EditInboundTC001_inbFile=G10EditInbound001
G10EditInboundTC001_roll=9999
G10EditInboundTC001_user=G10EditInbound001_U01
G10EditInboundTC001_mailFile=G10EditInbound001

G10EditInboundTC003_trans=G10EditInbound001
G10EditInboundTC003_inbFile=G10EditInbound003
G10EditInboundTC003_roll=9999
G10EditInboundTC003_user=G10EditInbound003_U01
G10EditInboundTC003_user1=G10EditInbound001_U01
G10EditInboundTC003_fileFlow=mailbox_SK
G10EditInboundTC003_mailFile=G10EditInbound003
G10EditInboundTC003_DeliveryFileName=G10EditInbound003

#************G10EditInboundTC004************
G10EditInboundTC004_searchTransmitter=GMRVU12
G10EditInboundTC004_FileName=TESTENC_FILE1A
G10EditInboundTC004_FileType=[ Tier 2 ] a aAa abb
G10EditInboundTC004_rollOver=9999
G10EditInboundTC004_Password=amex123
G10EditInboundTC004_FileFlow=CAT-MLBX
G10EditInboundTC004_ENCpackage=PGP
G10EditInboundTC004_AutheneticationType=Password
#************G10EditInboundTC005************
G10EditInboundTC005_searchTransmitter=GMRVU12
G10EditInboundTC005_seachFileName=TESTDEC_FILE
G10EditInboundTC005_FileName=TESTDEC_FILE
G10EditInboundTC005_FileType=[ Tier 2 ] a aAa abb
G10EditInboundTC005_rollOver=9999
G10EditInboundTC005_FileFlow=CAT-MLBX
G10EditInboundTC005_ENCpackage=PGP
G10EditInboundTC005_AutheneticationType=Password
G10EditInboundTC005_pwd=amex123
G10EditInboundTC005_pwd1=amex123



#************G10EditInboundTC006************
G10EditInboundTC006_searchTransmitter=GMRVU12
G10EditInboundTC006_seachFileName=TESTENC_SIG
G10EditInboundTC006_FileName=TESTENC_SIG
G10EditInboundTC006_FileType=[ Tier 2 ] a aAa abb
G10EditInboundTC006_rollOver=9999
G10EditInboundTC006_FileFlow=CAT-MLBX
G10EditInboundTC006_ENCpackage=PGP
G10EditInboundTC006_AutheneticationType=Password
G10EditInboundTC006_pwd=amex123
G10EditInboundTC006_pwd1=amex123

#************G10EditInboundTC007************
G10EditInboundTC007_searchTransmitter=GMRVU12
G10EditInboundTC007_seachFileName=TESTDEC_SIG
G10EditInboundTC007_FileName=TESTDEC_SIG
G10EditInboundTC007_FileType=[ Tier 2 ] a aAa abb
G10EditInboundTC007_rollOver=9999
G10EditInboundTC007_FileFlow=CAT-MLBX
G10EditInboundTC007_ENCpackage=PGP
G10EditInboundTC007_AutheneticationType=Password
G10EditInboundTC007_pwd=amex123
G10EditInboundTC007_pwd1=amex123
G10EditInboundTC007_value=49188

#************G10EditInboundTC008************
G10EditInboundTC008_trans= G10EditInbound001
G10EditInboundTC008_inbFile=G10EditInbound003upd
G10EditInboundTC008_inbFileExist=G10EditInbound003

#********************G10EditInboundTC009*****************
G10EditInboundTC009_searchTransmitter=GMRVU12
G10EditInboundTC009_fileName=A-amyInboundFile
G10EditInboundTC009_comments=GMRVU12_File with catalog mailbox

#********************G10EditInboundTC010*****************
G10EditInboundTC010_searchTransmitter=GMRVU12
G10EditInboundTC010_sftUserID=GMRVU12_U1
G10EditInboundTC010_fileName=A-amyInboundFile
G10EditInboundTC010_comments=GMRVU12_File with catalog mailbox
#********************G10EditInboundTC011*****************
G10EditInboundTC011_searchTransmitter=GMRVU12
G10EditInboundTC011_sftUserID=GMRVU12_U1
G10EditInboundTC011_fileName=A-amyInboundFile
G10EditInboundTC011_comments=GMRVU12_File with catalog mailbox kkk

#*********** G10EditInboundoundFileTC012
G10EditInboundoundFileTC012_transmitterName=TestAutomation

#*********** G10EditInboundoundFileTC013
G10EditInboundTC013_transmitterName=TestAutomation
G10EditInboundTC013_File_name=filename123$

#-------------------G10EditInboundTC014---------
G10EditInboundTC014_searchTransmitter=trainee123
G10EditInboundTC014_fileName=inbound.txt

#***E2 Search an Inbound in Maintain Transmitter screen TC015***

G10EditInboundTC015_transmitterName=testtp
G10EditInboundTC015_userName=newuser333
G10EditInboundTC015_fileName=file333
G10EditInboundTC015_fileTypeCD=878
G10EditInboundTC015_fileFlowID=55476

#***E2 Search an Outbound in Maintain Transmitter screen TC016***

G10EditInboundTC016_transmitterName=SKUMA541test
G10EditInboundTC016_srcUserName=audittrail123
G10EditInboundTC016_destUserName=audittrail123
G10EditInboundTC016_baseFileName=asdasd

#********

#***TC017 - Enabling the Inbound File***

G10EditInbondFileTC017_filename=skddfile1

#******

