G11DeleteFF006_fileflow=G11FF006a

G11DeleteFF007_fileflow=G11FF007
G11DeleteFF007_fileflowname=test0987
G11DeleteFF007_description=Automated Test for Add File Flow
G11DeleteFF007_owner=116
G11DeleteFF007_catalog=0005
G11DeleteFF007_PGP=001
G11DeleteFF007_authenticationTypeCd=001
G11DeleteFF007_password=amex123
G11DeleteFF007_signatureSelected=Yes
G11DeleteFF007_advOptionsSelected=Yes


G11DeleteFF008_fileflow=G11FF008
G11DeleteFF008_fileflowname=G1AddFileFlowTC008
G11DeleteFF008_description=Automated Test for Add File Flow
G11DeleteFF008_owner=116
G11DeleteFF008_catalog=0005
G11DeleteFF008_PGP=001
G11DeleteFF008_authenticationTypeCd=001
G11DeleteFF008_password=amex123
G11DeleteFF008_signatureSelected=No

G11DeleteFF001_fileflowname=G11DeleteFF001
G11DeleteFF001_description=Automated Test for File Flow
G11DeleteFF001_owner=116
G11DeleteFF001_catalog=0005
G11DeleteFF001_mailbox=0007
G11DeleteFF001_destTrans=G11Transmitter
G11DeleteFF001_destUser=G11Transmitter_U01
G11DeleteFF001_Filename=TestFile
G11DeleteFF001_mail=testuser@aexp.com

G11DeleteFF002_fileflowname=G11DeleteFF002
G11DeleteFF002_description=Automated Test for File Flow
G11DeleteFF002_owner=116
G11DeleteFF002_mailbox=0007
G11DeleteFF002_catalog=0005
G11DeleteFF002_delivery=0001

G11DeleteFF003_Fileflowname=G11DeleteFF003
G11DeleteFF003_description=Automated test for file flow
G11DeleteFF003_owner=116
G11DeleteFF003_catalog=0005
G11DeleteFF003_delivery=0001
G11DeleteFF003_delivery=0001

G11DeleteFF010_fileflowname=G11DeleteFF010
G11DeleteFF010_description=Automated Test for File Flow
G11DeleteFF010_owner=116
G11DeleteFF010_catalog=0005

G11DeleteFF012_fileflowname=G11DeleteFF012
G11DeleteFF012_description=Automated Test for File Flow
G11DeleteFF012_owner=116
G11DeleteFF012_mailbox=0007
G11DeleteFF012_catalog=0005
G11DeleteFF012_delivery=0001
G11DeleteFF012_retrieval=0002
G11DeleteFF012_schret=0011
G11DeleteFF012_transform=0006

G11DeleteFF013_fileflowname=G11DeleteFF013
G11DeleteFF013_description=Automated Test for File Flow
G11DeleteFF013_owner=116



#***********G11DeleteFileFlowTC004**********

G11DeleteFileFlowTC004_fileflowname=fileflow
G11DeleteFileFlowTC004_description=fileflow_created_for_G11DeleteFileFlowTC004
G11DeleteFileFlowTC004_owner=116
G11DeleteFileFlowTC004_steptype1=0007
G11DeleteFileFlowTC004_steptype2=0001

#********************G11DeleteFileFlowC005*****************
G11DeleteFileFlowC005_fileflowname=CAT_DEL26
G11DeleteFileFlowC005_description=Automated Test for Add File Flow
G11DeleteFileFlowC005_owner=116
G11DeleteFileFlowC005_catalog=0005
G11DeleteFileFlowC005_Delivery=0001

#********************G11DeleteFileFlowC009*****************
G11DeleteFileFlowC009_fileflowname=CAT
G11DeleteFileFlowC009_description=Automated Test for Add File Flow
G11DeleteFileFlowC009_owner=116
G11DeleteFileFlowC009_catalog=0005
G11DeleteFileFlowC009_PGP=001
G11DeleteFileFlowC009_authenticationTypeCd=001
G11DeleteFileFlowC009_password=amex123
G11DeleteFileFlowC009_signatureSelected=Yes
G11DeleteFileFlowC009_advOptionsSelected=Yes

#********************G11DeleteFileFlowC011*****************
G11DeleteFileFlowC011_fileflowname=CAT
G11DeleteFileFlowC011_description=Automated Test for Add File Flow
G11DeleteFileFlowC011_owner=116
G11DeleteFileFlowC011_catalog=0005
G11DeleteFileFlowC011_PGP=001
G11DeleteFileFlowC011_authenticationTypeCd=001
G11DeleteFileFlowC011_password=amex123
G11DeleteFileFlowC011_signatureSelected=Yes
G11DeleteFileFlowC011_signPubKeyName=SIGtest009
G11DeleteFileFlowC011_signPublicKey=enter the public key used for encryption nbjhghjghjghjghjghjghfghfvjhgujhkljiljkljkhjkhlkjokvcfgdghfgjhjguhtghjguyuhjjkhlijluoiuikjkliuioujiuijuiuioujiu
G11DeleteFileFlowC011_MailBox=0007
G11DeleteFileFlowC011_destUserId=149338
G11DeleteFileFlowC011_mailBoxFileName=G1AddFileFlowTC0011
G11DeleteFileFlowC011_Delivery=0001
G11DeleteFileFlowC011_deliveryFileName=G1AddFileFlowTC0011
G11DeleteFileFlowC011_deliveryDirectory=G1AddFileFlowTC0011
G11DeleteFileFlowC011_Retrieval=0002
G11DeleteFileFlowC011_remoteSysPath=G1AddFileFlowTC0011
G11DeleteFileFlowC011_maxRetrievalAttempts=1
G11DeleteFileFlowC011_retrievalAttemptInterval=1
G11DeleteFileFlowC011_fileName=G1AddFileFlowTC0011
G11DeleteFileFlowC011_ScheduleRetrieval=0011
G11DeleteFileFlowC011_Transform=0006
G11DeleteFileFlowC011_transQueueNameId=002
G11DeleteFileFlowC011_appQueueNameId=002
G11DeleteFileFlowC011_parameterNameCd=001
G11DeleteFileFlowC011_parameterValue=101
G11DeleteFileFlowC011_parameterNameCd1=002

#******G11DeleteFileFlowTC014_Maintainer*********
G11DeleteFileFlowTC014_Maintainer_fileflowname=G11DelFF
G11DeleteFileFlowTC014_Maintainer_Desc=File_for_G11TC014
G11DeleteFileFlowTC014_Maintainer_owner=Test profile
G11DeleteFileFlowTC014_Maintainer_stepType=Catalog
#******************************************************

#****G11DeleteFileFlowTC014_Profile************
G11DeleteFileFlowTC014_Profile_search=Edit_FF
#*********************************************

#****G11DeleteFileFlowTC014_Support************
G11DeleteFF014_fileflowname=G11DeleteFF014

#****G11DeleteFileFlowTC014_Viewer************
G11DeleteFF015_fileflowname=G11DeleteFF015