#*************G13SentinelsTC003**************
G13SentinelsTC003_searchTransmitter=GMRVU12
G13SentinelsTC003_UserName=GMRVU12_U2
G13SentinelsTC003_FileName=File
G13SentinelsTC003_FileType=[ Tier 2 ] a aAa abb
G13SentinelsTC003_rollOver=9999
G13SentinelsTC003_FileFlow=CAT_DEL_DEL_DEL_DEL
G13SentinelsTC003_DestTrans=REGRESSION_TEST_POD
G13SentinelsTC003_DelFile1=f#$SRC_EXT$$TID$$DATE$$TIME$$DOW$$DOW_TEXT$$SHORT_DATE$$DATE_TIME$$UTC_DATE$$UTC_TIME$$ UTC_SHORT_TIME$
G13SentinelsTC003_DelFile2=f#$PREV_MON_CCYYMMDD$$PREV_TUE_CCYYMMDD$$PREV_WED_CCYYMMDD$$PREV_THU_CCYYMMDD$$PREV_FRI_CCYYMMDD$$PREV_SAT_CCYYMMDD$
G13SentinelsTC003_DelFile3=f#$PREV_SUN_CCYYMMDD$$DATE_CCYYDDMM$$DATE_CCYYMMDD$$DATE_DDCCYYMM$$DATE_MMCCYYDD$$DATE_DDMMCCYY$$DATE_MMDDCCYY$
G13SentinelsTC003_DelFile4=f#$DATE_YYDDMM$$DATE_MMYYDD$$DATE_YYYYDDMM$$DATE_MMYYYYDD$$RECV_TIMESTAMP_UTC$$SEQ$$ALPHA_SEQ$
G13SentinelsTC003_RemoteAccess=RA_DEL_FTP_PAS_CERT
G13SentinelsTC003_Directory=/outbox
G13SentinelsTC003_Mode=Autodetect

#*************G13SentinelsTC001**************
G13SentinelsTC001_searchTransmitter=GMRVU12
G13SentinelsTC001_UserName=GMRVU12_U2
G13SentinelsTC001_FileName=File
G13SentinelsTC001_FileType=[ Tier 2 ] a aAa abb
G13SentinelsTC001_rollOver=9999
G13SentinelsTC001_FileFlow=CAT-MLBX
G13SentinelsTC001_DestTrans=GMRVU12
G13SentinelsTC001_DestUserName=GMRVU12_U2
G13SentinelsTC001_MBXFileName=File#$TID$

#*************G13SentinelsTC002**************
G13SentinelsTC002_searchTransmitter=GMRVU12
G13SentinelsTC002_UserName=GMRVU12_U2
G13SentinelsTC002_FileName=File
G13SentinelsTC002_FileType=[ Tier 2 ] a aAa abb
G13SentinelsTC002_rollOver=9999
G13SentinelsTC002_FileFlow=Cat_Mail_Mail_Mail
G13SentinelsTC002_DestTrans=GMRVU12
G13SentinelsTC002_DestUserName=GMRVU12_U2
G13SentinelsTC002_MBXFileName1=f#$SRC_EXT$$TID$$DATE$$TIME$$DOW$$DOW_TEXT$$SHORT_DATE$$DATE_TIME$$UTC_DATE$$UTC_TIME$$UTC_SHORT_TIME$$PREV_MON_CCYYMMDD$$PREV_TUE_CCYYMMDD$
G13SentinelsTC002_MBXFileName2=f#$PREV_WED_CCYYMMDD$$PREV_THU_CCYYMMDD$$PREV_FRI_CCYYMMDD$$PREV_SAT_CCYYMMDD$$PREV_SUN_CCYYMMDD$$DATE_CCYYDDMM$$DATE_CCYYMMDD$$DATE_DDCCYYMM$
G13SentinelsTC002_MBXFileName3=f#$DATE_MMCCYYDD$$DATE_DDMMCCYY$$DATE_MMDDCCYY$$DATE_YYDDMM$$DATE_MMYYDD$$DATE_YYYYDDMM$$DATE_MMYYYYDD$$RECV_TIMESTAMP_UTC$$SEQ$$ALPHA_SEQ$
#*********