#**********************
#***E2 TP G14 Properties***
#***E2 Search a transmitter in Maintain Transmitter Screen by providing a User name TC002***
G14SearchTransmitterTC002_username=skmr333
#********


#***E2 Search a transmitter in Maintain Transmitter Screen by providing a Remote Access name TC003***
G14SearchTransmitterTC003_remoteaccessname=skumaREM
#********


#***E2 Search a transmitter in Maintain Transmitter Screen by providing a Base file name with a space TC005***
G14SearchTransmitterTC005_baseFileName=test 1234
#********
***E2 TP G14 Properties***
#***E2 Search a transmitter in Maintain Transmitter Screen by providing a Transmitter name TC001***
G14SearchTransmitterTC001_transmitterName=testtp
#********

#***E2 Search a transmitter in Maintain Transmitter Screen by providing a Base file name with a space TC004***
G14SearchTransmitterTC004_transmitterName=testtp
G14SearchTransmitterTC004_transmitterId=00000053816
G14SearchTransmitterTC004_userName=skmr333
G14SearchTransmitterTC004_baseFileName=test
G14SearchTransmitterTC004_deliveryFileName=abc
G14SearchTransmitterTC004_mailboxFileName=xyz
G14SearchTransmitterTC004_remoteAccess=remacc_SK
G14SearchTransmitterTC004_workGroup=Test
G14SearchTransmitterTC004_fileType=AAAAAAJAN14
G14SearchTransmitterTC004_fileFlow=Catalog
#********
