***E2 TP G15 Properties***
#***Add a workgroup name to check the replication status TC001***
G15AddWorkgroupTC001_workGroupName=G15AddWorkgroupTC001
G15AddWorkgroupTC001_workGroupAbbreviation=G15
G15AddWorkgroupTC001_contactFirstName=firstname
G15AddWorkgroupTC001_contactLastName=lastname
G15AddWorkgroupTC001_contactPhone=602-537-0000
G15AddWorkgroupTC001_contactEmail=test@test.com
G15AddWorkgroupTC001_businessUnitId=004
G15AddWorkgroupTC001_privClass=abc
G15AddWorkgroupTC001_privDesc=xyz123
#********

#***Add a workgroup which is already existing TC002***
G15AddWorkgroupTC002_workGroupName=A_NGP_NEW
G15AddWorkgroupTC002_workGroupAbbreviation=A_NGP_NEW
G15AddWorkgroupTC002_contactFirstName=firstname
G15AddWorkgroupTC002_contactLastName=lastname
G15AddWorkgroupTC002_contactPhone=602-537-0000
G15AddWorkgroupTC002_contactEmail=test@test.com
G15AddWorkgroupTC002_businessUnitId=004
G15AddWorkgroupTC002_privClass=abc
G15AddWorkgroupTC002_privDesc=xyz123
#********

#***add a workgroup with multiple privilege classes with sev-2 and Sev3 TC003***
G15AddWorkgroupTC003_workGroupName=wrkgrp_sk12
G15AddWorkgroupTC003_workGroupAbbreviation=w
G15AddWorkgroupTC003_contactFirstName=firstname
G15AddWorkgroupTC003_contactLastName=lastname
G15AddWorkgroupTC003_contactPhone=602-537-0000
G15AddWorkgroupTC003_contactEmail=test@test.com
G15AddWorkgroupTC003_businessUnitId=004
G15AddWorkgroupTC003_privClass1=abc
G15AddWorkgroupTC003_privDesc1=xyz123
G15AddWorkgroupTC003_privSeverity1=2
G15AddWorkgroupTC003_privClass2=abc433
G15AddWorkgroupTC003_privDesc2=xyz123234
G15AddWorkgroupTC003_privSeverity2=3
G15AddWorkgroupTC003_privClass3=abcwerwe
G15AddWorkgroupTC003_privDesc3=xyz12323
G15AddWorkgroupTC003_privSeverity3=4
G15AddWorkgroupTC003_privClass4=abcsdf
G15AddWorkgroupTC003_privDesc4=xyz123ewr
G15AddWorkgroupTC003_privSeverity4=5
#********


#***Add a workgroup which is already existing but different case TC005***
G15AddWorkgroupTC005_wgname=a_sheena
G15AddWorkgroupTC005_wgabr=aa
G15AddWorkgroupTC005_contactFirstName=firstname
G15AddWorkgroupTC005_contactLastName=lastname
G15AddWorkgroupTC005_contactPhone=602-537-0000
G15AddWorkgroupTC005_contactEmail=test@test.com
G15AddWorkgroupTC005_businessUnitId=004
G15AddWorkgroupTC005_privClass=abc
G15AddWorkgroupTC005_privDesc=xyz123
#********

