#**********************
#***E2 TP G16 Properties***

#**********************
#***E2 TP G16 Properties***
#***AEdit a workgroup name to check the replication statusTC001***
G16EditWorkgroupTC001_workGroupName=A_FO_REG_WRG1
#********
#***TC003 ***
G16EditWorkgroupTC003_workgrpname=aaa_autobot
G16EditWorkgroupTC003_workgrpabr=aaa_autobot
G16EditWorkgroupTC003_workgrpfname=auto
G16EditWorkgroupTC003_workgrplname=bot
G16EditWorkgroupTC003_workgrpphone=6025377697
G16EditWorkgroupTC003_workgrpemail=fsautobot@aexp.com
G16EditWorkgroupTC003_workgrpbu=016
G16EditWorkgroupTC003_workgrpclass=autobotpriv
G16EditWorkgroupTC003_workgrpdesc=privelagetoautobot

#******
#*****TC004 
G16EditWorkgroupTC004_workgrpname=aaa_autobot5686
G16EditWorkgroupTC004_workgrpabr=aaa_autobot5686
G16EditWorkgroupTC004_workgrpfname=auto
G16EditWorkgroupTC004_workgrplname=Edit with same case of letter
G16EditWorkgroupTC004_workgrpphone=6025377697
G16EditWorkgroupTC004_workgrpemail=fsautobot@aexp.com
G16EditWorkgroupTC004_workgrpbu=016
G16EditWorkgroupTC004_workgrpclass=autobotpriv
G16EditWorkgroupTC004_workgrpdesc=privelagetoautobot
#*************************************

