#***********G17DeleteWorkGrpTC001**********
G17DeleteWorkGrpTC001_wrkgrp=A_aa
G17DeleteWorkGrpTC001_wrkgrpabbrevation=G17DeleteWorkGrpTC001
G17DeleteWorkGrpTC001_contactFname=G17DeleteWorkGrpTC001_fname
G17DeleteWorkGrpTC001_contactLname=G17DeleteWorkGrpTC001_lname
G17DeleteWorkGrpTC001_contactphone=1234567891
G17DeleteWorkGrpTC001_conatctmail=a@a.com
G17DeleteWorkGrpTC001_BusinessUnit=001
G17DeleteWorkGrpTC001_PrivilageClass=G17DeleteWorkGrpTC001_privilageclass


#***********G17DeleteWorkGrpTC002**********
G17DeleteWorkGrpTC002_wrkgrpabbrevation=G17DeleteWorkGrpTC002
G17DeleteWorkGrpTC002_contactFname=G17DeleteWorkGrpTC002_fname
G17DeleteWorkGrpTC002_contactLname=G17DeleteWorkGrpTC002_lname
G17DeleteWorkGrpTC002_contactphone=1234567891
G17DeleteWorkGrpTC002_conatctmail=a@a.com
G17DeleteWorkGrpTC002_BusinessUnit=AEB
G17DeleteWorkGrpTC002_PrivilageClass=G17DeleteWorkGrpTC002_privilageclass
G17DeleteWorkGrpTC002_trasmittername=testautomation
G17DeleteWorkGrpTC002_username=user
G17DeleteWorkGrpTC002_fname=fname
G17DeleteWorkGrpTC002_lname=lname
G17DeleteWorkGrpTC002_phone=123456789
G17DeleteWorkGrpTC002_mail=a@a.com
G17DeleteWorkGrpTC002_pwd=password123

#***********G17DeleteWorkGrpTC003**********
G17DeleteWorkGrpTC003_privilegeClass=xyz
G17DeleteWorkGrpTC003_description=xyz
#***************************************















#***********G17DeleteWorkGrpTC001**********
#G17DeleteWorkGrpTC001_wrkgrp=A_aa

#***********G17DeleteWorkGrpTC001**********

#G17DeleteWorkGrpTC001_wrkgrpabbrevation=G17DeleteWorkGrpTC001
#G17DeleteWorkGrpTC001_contactFname=G17DeleteWorkGrpTC001_fname
#G17DeleteWorkGrpTC001_contactLname=G17DeleteWorkGrpTC001_lname
#G17DeleteWorkGrpTC001_contactphone=1234567891
#G17DeleteWorkGrpTC001_conatctmail=a@a.com
#G17DeleteWorkGrpTC001_BusinessUnit=001
#G17DeleteWorkGrpTC001_PrivilageClass=G17DeleteWorkGrpTC001_privilageclass


#***********G17DeleteWorkGrpTC002**********

#G17DeleteWorkGrpTC002_wrkgrpabbrevation=G17DeleteWorkGrpTC002
#G17DeleteWorkGrpTC002_contactFname=G17DeleteWorkGrpTC002_fname
#G17DeleteWorkGrpTC002_contactLname=G17DeleteWorkGrpTC002_lname
#G17DeleteWorkGrpTC002_contactphone=1234567891
#G17DeleteWorkGrpTC002_conatctmail=a@a.com
#G17DeleteWorkGrpTC002_BusinessUnit=AEB
#G17DeleteWorkGrpTC002_PrivilageClass=G17DeleteWorkGrpTC002_privilageclass


