#.................G18AddCDTC001.........
G18AddCDTC001_nodeName=A______a
G18AddCDTC001_nodeURL=ADCSFT.IPC.US.AEXP.COM
G18AddCDTC001_portNumber=1364

#.................G18AddCDTC002.........
G18AddCDTC002_nodeName=A-1
G18AddCDTC002_nodeURL=ADCSFT.IPC.US.AEXP.COM
G18AddCDTC002_portNumber=1364

#***********G18AddCDTC004********
G18AddCDTC004_NodeName=A__A_A_
G18AddCDTC004_nodeURL=oldadcvipa1.ipc.us.aexp.com
G18AddCDTC004_portNumber=1364
G18AddCDTC004_pacingCount=0
G18AddCDTC004_pacingDelay=0
G18AddCDTC004_primaryInterval=3
G18AddCDTC004_primaryAttempts=6
G18AddCDTC004_primarySessions=255
G18AddCDTC004_secondaryInterval=3
G18AddCDTC004_secondaryAttempts=6
G18AddCDTC004_secondarySession=255
G18AddCDTC004_maxSession=255
G18AddCDTC004_defaultClass=1
G18AddCDTC004_waitInterval=180
G18AddCDTC004_bufferSize=16000
G18AddCDTC004_stepwaitInterval=0

