#**********************


#***E2 TP G2 Properties***
#***E2 Add a Transmitter to check the replication status TC001***
G2AddTransmitterTC001_Transmittername=g2addtransmittertc001
G2AddTransmitterTC001_owner=116
G2AddTransmitterTC001_firstname=firstname
G2AddTransmitterTC001_lastname=lastname
G2AddTransmitterTC001_phone=602-537-0000
G2AddTransmitterTC001_email=test@test.com
#********

#********** G2AddTransmitterTC003
G2AddTransmitterTC003_transname=ACXIOMSAFT
G2AddTransmitterTC003_owner=116
G2AddTransmitterTC003_contactName=TestUser
G2AddTransmitterTC003_contactLastName=DuplicateTransmitter
G2AddTransmitterTC003_phone=6025370000
G2AddTransmitterTC003_contactEmail=testuser.duplicatetrans@aexp.com
#********** G2AddTransmitterTC004
G2AddTransmitterTC004_transname=addtransmittertc004
G2AddTransmitterTC004_owner=116
G2AddTransmitterTC004_contactName=TestUser
G2AddTransmitterTC004_contactLastName=DuplicateTransmitter
G2AddTransmitterTC004_phone=6025370000
G2AddTransmitterTC004_contactEmail=testuser.duplicatetrans@aexp.com

#***E2 Adding a new Transmitter with Transmitter name outside the prescribed character limit TC005#***
G2AddTransmitterTC005_transmittername=G2Add!@#trans tc005
G2AddTransmitterTC005_owner=116
G2AddTransmitterTC005_firstname=firstname
G2AddTransmitterTC005_lastname=lastname
G2AddTransmitterTC005_phone=602-537-0000
G2AddTransmitterTC005_email=test@test.com
#********


