G23FailedRepStatusTC001_frs=1
G23FailedRepStatusTC002_frs=2
G23FailedRepStatusTC003_frs=3
G23FailedRepStatusTC004_frs=4
G23FailedRepStatusTC005_frs=5
G23FailedRepStatusTC006_frs=6


#**********************
#***E2 TP G23 Properties***
#***E2 Action the Failed Replication Status through Maintain SFT Configuration TC007***
G23FailedSiteReplicationTC007_failedSiteName=Failed Transmitter Replication(0)
#********

#***E2 Action the Failed Replication Status through Maintain SFT Configuration TC008***
G23FailedSiteReplicationTC008_failedSiteName=Failed Privilege Class Replication(0)
#********
