#***********G3AddUserTC003**********
G3AddUserTC003_transmitterName=testtp
G3AddUserTC003_userName=pub_key
G3AddUserTC003_owner=116
G3AddUserTC003_contactFirstName=firstname
G3AddUserTC003_contactLastName=lastname
G3AddUserTC003_contactPhone=602-537-0000
G3AddUserTC003_contactEmail=test@test.com
G3AddUserTC003_fileTransferAuthentication=PublicKey
G3AddUserTC003_publicKeyName=PublicKey
G3AddUserTC003_passwordST=test123
G3AddUserTC003_confirmPasswordST=test123



#***********G3AddUserTC014**********
G3AddUserTC014_searchTransmitter=G3AddUserTC014
G3AddUserTC014_username=G3AddUserTC014Trans_U01
G3AddUserTC014_owner=Test profile
G3AddUserTC014_fName=G3
G3AddUserTC014_lName=G3
G3AddUserTC014_phone=9874563210
G3AddUserTC014_email=a@a.com
G3AddUserTC014_pwd=amex123

#***********G3AddUserTC004**********
G3AddUserTC004_transmitterName=testtp
G3AddUserTC004_userName=pub_key
G3AddUserTC004_owner=116
G3AddUserTC004_contactFirstName=firstname
G3AddUserTC004_contactLastName=lastname
G3AddUserTC004_contactPhone=602-537-0000
G3AddUserTC004_contactEmail=test@test.com
G3AddUserTC004_fileTransferAuthentication=PublicKey
G3AddUserTC004_publicKeyName=PublicKey
G3AddUserTC004_passwordST=test123
G3AddUserTC004_confirmPasswordST=test123

#***********G3AddUserTC005**********
G3AddUserTC005_transmitterName=testtp
G3AddUserTC005_userName=AS2Auth
G3AddUserTC005_owner=116
G3AddUserTC005_contactFirstName=firstname
G3AddUserTC005_contactLastName=lastname
G3AddUserTC005_contactPhone=602-537-0000
G3AddUserTC005_contactEmail=test@test.com
G3AddUserTC005_fileTransferAuthentication=AS2
G3AddUserTC005_localAs2Name=as2name
G3AddUserTC005_localAS2EmailAddress=test@test.com
G3AddUserTC005_remoteAs2Name=as2name
G3AddUserTC005_remoteAS2EmailAddress=test@test.com
G3AddUserTC005_remoteAddress=http://fsgatewaytest.intra.aexp.com:10080
G3AddUserTC005_passwordST=test123
G3AddUserTC005_confirmPasswordST=test123



#***********G3AddUserTC006**********
G3AddUserTC006_transmitterName=testtp
G3AddUserTC006_userName=AS2_CD
G3AddUserTC006_owner=116
G3AddUserTC006_contactFirstName=firstname
G3AddUserTC006_contactLastName=lastname
G3AddUserTC006_contactPhone=602-537-0000
G3AddUserTC006_contactEmail=test@test.com
G3AddUserTC006_fileTransferAuthentication=AS2
G3AddUserTC006_localAs2Name=as2name
G3AddUserTC006_localAS2EmailAddress=test@test.com
G3AddUserTC006_remoteAs2Name=as2name
G3AddUserTC006_remoteAS2EmailAddress=test@test.com
G3AddUserTC006_remoteAddress=http://fsgatewaytest.intra.aexp.com:10080
G3AddUserTC006_passwordST=test123
G3AddUserTC006_confirmPasswordST=test123

#***********G3AddUserTC012**********
G3AddUserTC012_transmitterName=testtp
G3AddUserTC012_userName=AS2user
G3AddUserTC012_owner=116
G3AddUserTC012_contactFirstName=firstname
G3AddUserTC012_contactLastName=lastname
G3AddUserTC012_contactPhone=602-537-0000
G3AddUserTC012_contactEmail=test@test.com
G3AddUserTC012_fileTransferAuthentication=AS2
G3AddUserTC012_localAs2Name=as2name
G3AddUserTC012_localAS2EmailAddress=test@test.com
G3AddUserTC012_remoteAs2Name=as2name
G3AddUserTC012_remoteAS2EmailAddress=test@test.com
G3AddUserTC012_remoteAddress=http://fsgatewaytest.intra.aexp.com:10080
G3AddUserTC012_passwordST=test123
G3AddUserTC012_confirmPasswordST=test123



#***********G3AddUserTC013**********
G3AddUserTC013_transmitterName=testtp
G3AddUserTC013_userName=AS2user
G3AddUserTC013_owner=116
G3AddUserTC013_contactFirstName=firstname
G3AddUserTC013_contactLastName=lastname
G3AddUserTC013_contactPhone=602-537-0000
G3AddUserTC013_contactEmail=test@test.com
G3AddUserTC013_fileTransferAuthentication=AS2
G3AddUserTC013_localAs2Name=as2name
G3AddUserTC013_localAS2EmailAddress=test@test.com
G3AddUserTC013_remoteAs2Name=as2name
G3AddUserTC013_remoteAS2EmailAddress=test@test.com
G3AddUserTC013_remoteAddress=http://fsgatewaytest.intra.aexp.com:10080
G3AddUserTC013_passwordST=test123
G3AddUserTC013_confirmPasswordST=test123

#***********G3AddUserTC011**********
G3AddUserTC011_searchTransmitter=G3AddUserTC011
G3AddUserTC011_username=G3AddUserTC011Trans_U26
G3AddUserTC011_owner=Test profile
G3AddUserTC011_fName=G3
G3AddUserTC011_lName=G3
G3AddUserTC011_phone=9874563210
G3AddUserTC011_email=a@a.com
G3AddUserTC011_pwd=amex123

#***********G3AddUserTC007**********
G3AddUserTC007_searchTransmitter=G3AddUserTC007Trans
G3AddUserTC007_username=a-G3TC007Trans
G3AddUserTC007_owner=Test profile
G3AddUserTC007_fName=G3
G3AddUserTC007_lName=G3
G3AddUserTC007_phone=9874563210
G3AddUserTC007_email=a@a.com
G3AddUserTC007_pwd=amex123
G3AddUserTC007_status=Enabled
G3AddUserTC007_migrated=N
G3AddUserTC007_fta=ST

#***********G3AddUserTC001**********
G3AddUserTC001_searchTransmitter=GMRVU12
G3AddUserTC001_username=GMRVU12_U8
G3AddUserTC001_owner=Test profile
G3AddUserTC001_fName=GMR
G3AddUserTC001_lName=G
G3AddUserTC001_phone=9874563210
G3AddUserTC001_email=a@a.com
G3AddUserTC001_pwd=amex123


#***********************************

#***********G3AddUserTC002**********
G3AddUserTC002_searchTransmitter=GMRVU12
G3AddUserTC002_username=GMRVU12_U10
G3AddUserTC002_owner=Test profile
G3AddUserTC002_fName=GMR
G3AddUserTC002_lName=G
G3AddUserTC002_phone=9874563210
G3AddUserTC002_email=a@a.com
G3AddUserTC002_pwd=amex123


#***********************************

#***********G3AddUserTC008**********
G3AddUserTC008_searchTransmitter=GMRVU12
G3AddUserTC008_username=GMRVU12_U10
G3AddUserTC008_owner=Test profile
G3AddUserTC008_fName=GMR
G3AddUserTC008_lName=G
G3AddUserTC008_phone=9874563210
G3AddUserTC008_email=a@a.com
G3AddUserTC008_pwd=amex123


#***********************************
#***********G3AddUserTC009**********
G3AddUserTC009_searchTransmitter=GMRVU12
G3AddUserTC009_username=Gmrvu12_U10
G3AddUserTC009_owner=Test profile
G3AddUserTC009_fName=GMR
G3AddUserTC009_lName=G
G3AddUserTC009_phone=9874563210
G3AddUserTC009_email=a@a.com
G3AddUserTC009_pwd=amex123


#***********************************

#***********G3AddUserTC010**********
G3AddUserTC010_searchTransmitter=GMRVU12

#***********************************

#***********G3EditUserTC012**********
G3EditUserTC012_searchTransmitter=G3EditUserTC012
G3EditUserTC012_user=G3EditUserTC012_U01

#***********G3EditUserTC013**********
G3EditUserTC013_searchTransmitter=G3EditUserTC013
G3EditUserTC013_user=G3EditUserTC013_U01