#***********G4AddRATC001**********
G4AddRemoteAccessTC001_searchTransmitter=TPAUTOMATION1
G4AddRemoteAccessTC001_raname=AA_AUTORA01
G4AddRemoteAccessTC001_protocol=SSH
G4AddRemoteAccessTC001_owner=Test profile
G4AddRemoteAccessTC001_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRemoteAccessTC001_remoteUser=REMOTEDELUSER
G4AddRemoteAccessTC001_sftUser=BASICDuser00001
G4AddRemoteAccessTC001_pwd=amex123
#**************************************
#***********G4AddRATC002**********
G4AddRATC002_searchTransmitter=TPAUTOMATION1
G4AddRATC002_raname=AAA_AUTORA02
G4AddRATC002_protocol=SSH
G4AddRATC002_owner=Test profile
G4AddRATC002_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC002_remoteUser=REMOTEDELUSER
G4AddRATC002_sftUser=BASICDuser00001
G4AddRATC002_key=mdn

#***********G4AddRATC003**********
G4AddRATC003_searchTransmitter=TPAUTOMATION1
G4AddRATC003_raname=AAA_AUTORA03
G4AddRATC003_protocol=SSH
G4AddRATC003_owner=Test profile
G4AddRATC003_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC003_remoteUser=REMOTEDELUSER
G4AddRATC003_sftUser=BASICDuser00001
G4AddRATC003_pwd=amex123
G4AddRATC003_key=mdn

#***********G4AddRATC004**********
G4AddRATC004_searchTransmitter=TPAUTOMATION1
G4AddRATC004_raname=AAA_AUTORA04
G4AddRATC004_protocol=FTP
G4AddRATC004_owner=Test profile
G4AddRATC004_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC004_remoteUser=REMOTEDELUSER
G4AddRATC004_sftUser=BASICDuser00001
G4AddRATC004_pwd=amex123

#***********G4AddRATC005**********
G4AddRATC005_searchTransmitter=TPAUTOMATION1
G4AddRATC005_raname=AAA_AUTORA05
G4AddRATC005_protocol=FTP
G4AddRATC005_owner=Test profile
G4AddRATC005_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC005_remoteUser=REMOTEDELUSER
G4AddRATC005_sftUser=BASICDuser00001
G4AddRATC005_pwd=amex123
#***********G4AddRATC006**********
G4AddRATC006_searchTransmitter=TPAUTOMATION1
G4AddRATC006_raname=AS2RA003
G4AddRATC006_protocol=AS2
G4AddRATC006_owner=Test profile
G4AddRATC006_remoteUser=AS2US001
#***********G4AddRATC007**********
G4AddRATC007_searchTransmitter=TPAUTOMATION1
G4AddRATC007_raname=FTPSRA3
G4AddRATC007_protocol=FTPS
G4AddRATC007_owner=Test profile
G4AddRATC007_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC007_remoteUser=REMOTEDELUSER
G4AddRATC007_sftUser=BASICDuser00001
G4AddRATC007_pwd=amex123
#***********G4AddRATC008**********
G4AddRATC008_searchTransmitter=TPAUTOMATION1
G4AddRATC008_raname=FTPSRA2
G4AddRATC008_protocol=FTPS
G4AddRATC008_owner=Test profile
G4AddRATC008_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC008_remoteUser=REMOTEDELUSER
G4AddRATC008_sftUser=BASICDuser00001
G4AddRATC008_pwd=amex123
#***********G4AddRATC009**********
G4AddRATC009_searchTransmitter=TPAUTOMATION1
G4AddRATC009_raname=CDRA0002
G4AddRATC009_protocol=Connect Direct
G4AddRATC009_owner=Test profile
G4AddRATC009_remoteUser=IL4107A
G4AddRATC009_nodeName=ADC1.SFT
G4AddRATC009_pwd=Jul2016$
#***********G4AddRATC010**********
G4AddRATC010_searchTransmitter=TPAUTOMATION1
G4AddRATC010_raname=SSHADDRA7
G4AddRATC010_protocol=FTP
G4AddRATC010_owner=Test profile
G4AddRATC010_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC010_remoteUser=REMOTEDELUSER
G4AddRATC010_sftUser=BASICDuser00001
G4AddRATC010_pwd=amex123
#***********G4AddRATC011**********
G4AddRATC011_searchTransmitter=TPAUTOMATION1
G4AddRATC011_raname=AAA_AUTORA11
G4AddRATC011_protocol=FTP
G4AddRATC011_owner=Test profile
G4AddRATC011_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC011_remoteUser=REMOTEDELUSER
G4AddRATC011_sftUser=BASICDuser00001
G4AddRATC011_pwd=amex123
#***********G4AddRATC012**********
G4AddRATC012_searchTransmitter=TPAUTOMATION1
G4AddRATC012_raname=SSHADDRA$
G4AddRATC012_protocol=FTP
G4AddRATC012_owner=Test profile
G4AddRATC012_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC012_remoteUser=REMOTEDELUSER
G4AddRATC012_sftUser=BASICDuser00001
G4AddRATC012_pwd=amex123
#***********G4AddRATC013**********
G4AddRATC013_searchTransmitter=TPAUTOMATION1
G4AddRATC013_raname=AAA_AUTORA13
G4AddRATC013_protocol=FTP
G4AddRATC013_owner=Test profile
G4AddRATC013_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC013_remoteUser=REMOTEDELUSER
G4AddRATC013_sftUser=BASICDuser00001
G4AddRATC013_pwd=amex123

#***********G4AddRATC014**********
G4AddRATC014_searchTransmitter=TPAUTOMATION1
G4AddRATC014_raname=AAA_AUTORA14
G4AddRATC014_protocol=FTP
G4AddRATC014_owner=Test profile
G4AddRATC014_remoteadd=fsgatewaytest.intra.aexp.com
G4AddRATC014_remoteUser=REMOTEDELUSER
G4AddRATC014_sftUser=BASICDuser00001
G4AddRATC014_pwd=amex123
