
#***E2 Create an Inbound file with file flow of catalog and mailbox TC001***
G5AddInboundTC001_transmittername=testtp
G5AddInboundTC001_username=236666
G5AddInboundTC001_filename=testfile
G5AddInboundTC001_fileTypeCD=878
G5AddInboundTC001_fileFlowID=53918
G5AddInboundTC001_destXmitter=testtp
G5AddInboundTC001_destUserId=236666
G5AddInboundTC001_mailBoxFileName=abc123
#********

#***E2 Create an Inbound file with schedule retrieval TC003***
G5AddInboundTC003_transmittername=testtp
G5AddInboundTC003_sftUserID=236665
G5AddInboundTC003_filename=G5AddInboundTC003
G5AddInboundTC003_fileTypeCD=878
G5AddInboundTC003_fileFlowID=56107
G5AddInboundTC003_remoteFileNamePattern=file123
G5AddInboundTC003_timeZoneId=5 #US
G5AddInboundTC003_remoteDirectory=/outbox
G5AddInboundTC003_sourceXmitterName=schrettp
G5AddInboundTC003_destRemoteAccessId=62501
G5AddInboundTC003_ftpScheduleRetrievalModeCd=001
G5AddInboundTC003_recurrTimeAmOrPm=pm
G5AddInboundTC003_scheduleStartDate=10

#********


#***E2 Create an inbound file with the AS2 Name TC005***
G5AddInboundTC005_transmittername=as2tpforssh
G5AddInboundTC005_username=235908
G5AddInboundTC005_filename=as2userforssh
G5AddInboundTC005_fileTypeCD=878
G5AddInboundTC005_fileFlowID=56325
#****

#*****E2 Create an inbound file with file flow of catalog and mailbox with notification disabled TC008***
G5AddInboundTC008_transmittername=testtp
G5AddInboundTC008_username=236665
G5AddInboundTC008_filename=testfile
G5AddInboundTC008_fileTypeCD=878
G5AddInboundTC008_fileFlowID=51859
G5AddInboundTC008_destXmitter=testtp
G5AddInboundTC008_destUserId=236665
G5AddInboundTC008_mailBoxFileName=file123
#********


#*****E2 Create an inbound file with file flow of catalog and mailbox with notification enabled TC009***
G5AddInboundTC009_transmittername=testtp
G5AddInboundTC009_username=236665
G5AddInboundTC009_filename=testfile
G5AddInboundTC009_fileTypeCD=878
G5AddInboundTC009_fileFlowID=56380
G5AddInboundTC009_destXmitter=testtp
G5AddInboundTC009_destUserId=236665
G5AddInboundTC009_mailBoxFileName=file123
G5AddInboundTC009_mailBoxEmail=test@test.com
#********

#***E2 Create an Inbound file with any file flow TC010***
G5AddInboundTC010_transmittername=testtp
G5AddInboundTC010_username=236665
G5AddInboundTC010_filename=testfile12345
G5AddInboundTC010_fileTypeCD=878
G5AddInboundTC010_fileFlowID=40837

#********

#***********G5AddINBTC015**********
G5AddINBTC015_searchTransmitter=GMRVU12
G5AddINBTC015_username=GMRVU12_U15
G5AddINBTC015_owner=Test profile
G5AddINBTC015_fName=GMR
G5AddINBTC015_lName=G
G5AddINBTC015_phone=9874563210
G5AddINBTC015_email=a@a.com
G5AddINBTC015_pwd=amex123
G5AddINBTC015_sftUserID=GMRVU12_U15
G5AddINBTC015_fileName=GMRVU12_File1
G5AddINBTC015_fileType=[ Tier 2 ] a aAa abb
G5AddINBTC015_rollOverValue=9999
G5AddINBTC015_fileFlow=A_CAT_MAIL
G5AddINBTC015_destXmitter=GMRVU12
G5AddINBTC015_destUserId=GMRVU12_U15
G5AddINBTC015_mailBoxFileName=GMRVU12_File1#$TID$

#***********************************


#***E2 Create an Inbound file with file flow of catalog mailbox and delivery TC002***
G5AddInboundTC002_transmittername=testtp
G5AddInboundTC002_sftUserID=236665
G5AddInboundTC002_filename=testfile
G5AddInboundTC002_fileTypeCD=878
G5AddInboundTC002_fileFlowID=39880
G5AddInboundTC002_destXmitter=testtp
G5AddInboundTC002_destUserId=236665
G5AddInboundTC002_mailBoxFileName=abc123
G5AddInboundTC002_deliveryFileName=xyz123
G5AddInboundTC002_deliveryDirectory=/outbox
G5AddInboundTC002_destXmitter=testtp
G5AddInboundTC002_remoteAccessId=62504
G5AddInboundTC002_ftpDeliveryModeCd=001
#********

#***E2 Create an inbound file with catalog step with PGP password TC004***
G5AddInboundTC004_transmittername=testtp
G5AddInboundTC004_sftUserID=236665
G5AddInboundTC004_filename=testfile12
G5AddInboundTC004_fileTypeCD=878
G5AddInboundTC004_fileFlowID=40837
G5AddInboundTC004_encryptionPackageCd=001
G5AddInboundTC004_authenticationTypeCd=001
G5AddInboundTC004_password=test123
G5AddInboundTC004_confirmPassword=test123
#********

#***E2 Create an inbound file with file flow with Catalog, Delivery, Mailbox, Retrieval, Scheduled Retrieval and Transform Step  TC006***
#G5AddInboundTC006_transmittername=testtp
G5AddInboundTC006_transmitterName=testtp
G5AddInboundTC006_sftUserID=236665
G5AddInboundTC006_filename=test
G5AddInboundTC006_fileTypeCD=878
G5AddInboundTC006_fileFlowID=56481
G5AddInboundTC006_remoteFileNamePattern=file123
G5AddInboundTC006_timeZoneId=5 #US
G5AddInboundTC006_remoteDirectory=/outbox
G5AddInboundTC006_recurrTimeAmOrPm=pm
G5AddInboundTC006_scheduleStartDate=10/10/2017
#********

#***E2 Create an inbound file with file flow with Catalog, Delivery, Mailbox, Retrieval, Scheduled Retrieval and Transform Step  TC007***
G5AddInboundTC007_transmittername=testtp
G5AddInboundTC007_sftUserID=236665
G5AddInboundTC007_filename=test
G5AddInboundTC007_fileTypeCD=878
G5AddInboundTC007_fileFlowID=56482
G5AddInboundTC007_destXmitter=testtp
G5AddInboundTC007_destUserId=236666
G5AddInboundTC007_mailBoxFileName=abc123
G5AddInboundTC007_encryptionPackageCd=001
G5AddInboundTC007_authenticationTypeCd=001
G5AddInboundTC007_charSetActionTypeCd=001
G5AddInboundTC007_compActionTypeCd=002
G5AddInboundTC007_password=test123
G5AddInboundTC007_confirmPassword=test123
G5AddInboundTC007_deliveryFileName=xyz123
G5AddInboundTC007_destXmitter=testtp
G5AddInboundTC007_remoteAccessId=62804
G5AddInboundTC007_ftpDeliveryModeCd=001
G5AddInboundTC007_remoteSysPath=/outbox
G5AddInboundTC007_destXmitter=testtp
G5AddInboundTC007_remoteAccessId=62804
G5AddInboundTC007_maxRetrievalAttempts=2
G5AddInboundTC007_retrievalAttemptInterval=1
G5AddInboundTC007_fileName=xyz
G5AddInboundTC007_remoteFileNamePattern=file123
G5AddInboundTC007_timeZoneId=5 #US
G5AddInboundTC007_remoteDirectory=/outbox
G5AddInboundTC007_sourceXmitterName=schrettp
G5AddInboundTC007_destRemoteAccessId=62501
G5AddInboundTC007_ftpScheduleRetrievalModeCd=001
G5AddInboundTC007_remoteDirectory=/outbox
G5AddInboundTC007_recurrTimeAmOrPm=pm
G5AddInboundTC007_scheduleStartDate=10/10/2017
G5AddInboundTC007_transQueueNameId=002
G5AddInboundTC007_appQueueNameId=021
G5AddInboundTC007_parameterNameCd=001
G5AddInboundTC007_parameterValue=123
G5AddInboundTC007_parameterNameCd2=002
G5AddInboundTC007_parameterValue2=123
#********

#***E2 Create an Inbound file with any file flow TC011***
G5AddInboundTC011_transmitterName=testtp
G5AddInboundTC011_sftUserID=236665
G5AddInboundTC011_filename=testfile
G5AddInboundTC011_fileTypeCD=878
G5AddInboundTC011_fileFlowID=40837
#********

#***E2 Create an Inbound file with any file flow TC012***
G5AddInboundTC012_transmitterName=testtp
G5AddInboundTC012_sftUserID=236665
G5AddInboundTC012_filename=testfile12345
G5AddInboundTC012_fileTypeCD=878
G5AddInboundTC012_fileFlowID=40837
#********

#***E2 Create an Inbound file with customer support TC013***
G5AddInboundTC013_Support_transmitterName=testtp

#********


#***E2 Create an Inbound file with viewer TC013***
G5AddInboundTC013_Viewer_transmitterName=testtp

#********

#***********G5AddINBTC014**********
G5AddInboundTC014_transmitterName=testtp
G5AddInboundTC014_username=236665
G5AddInboundTC014_filename=!@$#$%$#%%^$%^$%^$#%@$#%@
G5AddInboundTC014_fileTypeCD=878
G5AddInboundTC014_fileFlowID=40837

#***********************************
#***********G5AddInboundTC015**********
G5AddInboundTC015_transmitterName=testtp
G5AddInboundTC015_username=236665
G5AddInboundTC015_filename=testfile12
G5AddInboundTC015_fileTypeCD=878
G5AddInboundTC015_fileFlowID=40837
#***********************************

G5AddInboundTC016_sftUserID=236868
G5AddInboundTC016_filename=testfile
G5AddInboundTC016_fileTypeCD=878
G5AddInboundTC016_fileFlowID=47144
G5AddInboundTC016_rollOverValue=9999
