#**************G6EditFFTC001*******************
#G6EditFFTC001_fileflowname=cattt_mail
G6EditFFTC001_fileflowname=Auto_CAT_MAIL
G6EditFFTC001_fileFlowName1=cattt_mail_Automation
G6EditFFTC001_owner=5935
G6EditFFTC001_destXmitter=trainee123
G6EditFFTC001_destUser=rdsk
G6EditFFTC001_Filename=file
G6EditFFTC001_fileflowname2=cattt_mail

#*********G6EditFFTC002*************
G6EditFFTC002_fileflowname=cat_mail_del_sk
G6EditFFTC002_destUser=T_MAILUSER
G6EditFFTC002_Filename=mailfile#$TID$
G6EditFFTC002_DelFilename=delfile
G6EditFFTC002_RA=RA_FTP_ACT

#***********E2 G6EditFFTC003
G6EditFFTC003_fileflowname=G6EditFFTC003
G6EditFFTC003_destUser=G6EditFFTC001_U01
G6EditFFTC003_Filename=G6EditFFTC001_F01
G6EditFFTC003_DelFilename1=G6EditFFTC001_F01
G6EditFFTC003_DelFilename2=G6EditFFTC001_F02
G6EditFFTC003_RA=G6EditFFTC001_RA01

#***********E2 G6EditFFTC006
G6EditFFTC006_fileflowname=G6EditFFTC006

G6EditFFTC005_fileflowname=G6EditFFTC0051501131007476

G6EditFFTC004_fileflowname=G6EditFFTC0041501221076427

#***********G6EditFFTC007**********
G6EditFFTC007_searchfileflow=CAT_ENC1
G6EditFFTC007_workgroupOwner=Test profile
G6EditFFTC007_encryptionPackage=PGP
G6EditFFTC007_authenticationType=Password
G6EditFFTC007_pwd=amex123

#***********************************

#***********E2 G6EditFFTC008
G6EditFFTC008_fileflowname=G6EditFFTC008_1
G6EditFFTC008_Encryption/DecryptionPackage=PGP
G6EditFFTC008_AuthenticationType=Password
G6EditFFTC008_Password=password

#***********E2 G6EditFFTC009
G6EditFFTC009_fileflowname=G6EditFFTC009_1
G6EditFFTC009_Encryption/DecryptionPackage=PGP
G6EditFFTC009_AuthenticationType=Password
G6EditFFTC009_Password=password
G6EditFFTC009_PublicKeyName=public_key_public_key_public_key_public_key_public_key_pub


#***********E2 G6EditFFTC010
G6EditFFTC010_fileflowname=G6EditFFTC010_1

#**************G6EditFFTC011*******************
G6EditFFTC011_fileflowname=CAT_DEL_ML_RET_SCH_TF1
G6EditFFTC011_Owner=Test profile
G6EditFFTC011_deliveryFileName=CDMLRST
G6EditFFTC011_destXmitter=trainee123
G6EditFFTC011_remoteAccessId=RA_FTP_ACT
G6EditFFTC011_deliveryDirectory=/outbox
G6EditFFTC011_destUserId=del1
G6EditFFTC011_mailBoxFileName=CDMLRST#$TID$
G6EditFFTC011_mailBoxEmail=prajna@aexp.com
G6EditFFTC011_remoteSysPath=/sent
G6EditFFTC011_maxRetrievalAttempts=1
G6EditFFTC011_retrievalAttemptInterval=1
G6EditFFTC011_fileName=CDMLRST
G6EditFFTC011_script=get $PATH$;
G6EditFFTC011_transQueueNameId=SENDSUBMFILEINFO.INPUT
G6EditFFTC011_appQueueNameId=SENDSUBMFILEINFO.INPUT
G6EditFFTC011_parameterNameCd1=File Layout
G6EditFFTC011_parameterNameCd2=Receive TimeStamp
G6EditFFTC011_parameterNameCd3=User Name
G6EditFFTC011_parameterValue1=101
G6EditFFTC011_parameterValue2=102

#**************G6EditFFTC012*******************
G6EditFFTC012_fileflowname=CAT_DEL_ML_RET_SCH_TF1
G6EditFFTC012_Owner=Test profile

#**************G6EditFFTC013*******************
G6EditFFTC013_fileflowname=INBD_CAT_MAIL33
G6EditFFTC013_Owner=Test profile

#***********E2 G6EditFFTC014
G6EditFFTC014_fileflowname=G6EditFFTC008

#***********G6EditFFTC015*************
G6EditFFTC015_searchfileflow=AUTO_FF
G6EditFFTC015_workgroupOwner=Test profile
G6EditFFTC015_fileflow=auto_ff
G6EditFFTC015_steptype=Mailbox

#***********G6EditFFTC016*************
G6EditFFTC016_searchfileflow=Edit_FF
G6EditFFTC016_workgroupOwner=Test profile
G6EditFFTC016_fileflow=CAT_ENC1


#***********G6EditFFTC017*************
G6EditFFTC017_searchfileflow=Edit_FF
G6EditFFTC017_workgroupOwner=Test profile


#***********G6EditFFTC018*************
G6EditFFTC018_searchfileflow=Edit_FF
G6EditFFTC018_workgroupOwner=Test profile

#********G6EditFileFlowTC14_Maintainer***********
G6EditFileFlowTC14_Maintainer_search=Edit_FF1
G6EditFileFlowTC14_Maintainer_destuser=B_USER1
G6EditFileFlowTC14_Maintainer_Filename=file#$TID$



#********G6EditFileFlowTC014_Profile************
G6EditFileFlowTC014_Profile_search=Edit_FF

