#**********************
#***E2 TP G7 Properties***
#***E2 Edit a Transmitter to check the replication status TC001***
G7EditTransmitterTC001_transmittername=	testtp_sk9999
G7EditTransmitterTC001_Edittransmittername=testtp_sk9999
#********


#***E2 TP G7 Properties***
#***E2 Editing an existing Transmitter with another existing Transmitter name (same case) TC002***
G7EditTransmitterTC002_transmittername=testtp_sk9999
G7EditTransmitterTC002_editedtransmittername=skuma541test
#********



#***E2 TP G7 Properties***
#***E2 Editing an existing Transmitter with another existing Transmitter name (different case) TC003***
G7EditTransmitterTC003_transmitterName=transm_skuma
G7EditTransmitterTC003_editedtransmittername=TRANSM_SKUMA
#********



#***E2 TP G7 Properties***
#***E2 Editing an existing Transmitter outside the prescribed character limit TC004***
G7EditTransmitterTC004_transmitterName=transm_skuma
G7EditTransmitterTC004_editedtransmittername=test!@#$#@ Tp
#********

#***E2 TP G7 Properties***
#***E2 Editing an existing Transmitter with Customer Support role TC005***
G7EditTransmitterTC005_Support_transmitterName=testtp
#********

#***E2 TP G7 Properties***
#***E2 Editing an existing Transmitter with Customer Support role TC005***
G7EditTransmitterTC005_Viewer_transmitterName=testtp
#********
