#***********G8EditUserTC001*********
G8EditUserTC001_transmitterName=SKUMA541test


#***********G8EditUserTC002*********
G8EditUserTC002_transmitterName=SKUMA541test


#***********G8EditUserTC003*********
G8EditUserTC003_transmitterName=skuma541test


#***********G8EditUserTC004*********
G8EditUserTC004_transmitterName=skuma541test

#***********G8EditUserTC005*********
G8EditUserTC005_transmitterName=skuma541test
G8EditUserTC005_publicKeyName=pubkey

#***********G8EditUserTC006*********
G8EditUserTC006_transmitterName=skuma541test


#***********G8EditUserTC007*********
G8EditUserTC007_transmitterName=as2tpforssh

#***********G8EditUserTC008*********
G8EditUserTC008_transmitterName=as2tpforssh

#***********G8EditUserTC009*********
G8EditUserTC009_transmitterName=as2tpforssh
#**********************

#***********G8EditUserTC010*********
G8EditUserTC010_transmitterName=as2tpforssh


#***********G8EditUserTC011*********
G8EditUserTC011_transmitterName=as2tpforssh


#***E2 TP G8 Properties***
#***E2 Editing a User with Viewer Role TC012***
G8EditUserTC012_transmitterName=testtp
#********

#***E2 Editing a User with Customer Support Role TC013***
G8EditUserTC013_transmitterName=testtp
#********

#***********G8EditUserTC014*********
G8EditUserTC014_searchTransmitter=TPAUTOMATION1
G8EditUserTC014_username=AS2US001

#***********G8EditUserTC015*********
G8EditUserTC015_searchTransmitter= DisabledTransmitter
G8EditUserTC015_username=disuser0001