#************G9EditRATC005**************
G9EditRATC005_transmitter=TX_SAGAR
G9EditRATC005_RAName=SK_RA_AS2
G9EditRATC005_user=E2AS2SKUSER
#***** G9EditRATC005

#************G9EditRATC006**************
G9EditRATC006_transmitter=G9Transmitter
G9EditRATC006_ra=G9EditRATC006_RA01
G9EditRATC006_user=G9EditRATC006_U01
#***** G9EditRATC006

#***** G9EditRATC007
G9EditRATC007_transmitter=G9Transmitter
G9EditRATC007_ra=G9EditRATC006_RA01
G9EditRATC007_user=G9EditRATC006_U01
#***** G9EditRATC007




#************G9EditRATC001**************
G9EditRATC001_transmitter=TPAUTOMATION
G9EditRATC001_ra=SSH_RA001
G9EditRATC001_remoteaddress=10.66.2.102
G9EditRATC001_user=REMOTEDELUSERPOD
G9EditRATC001_pwd=amex123
#***************************************
#************G9EditRATC002**************
G9EditRATC002_transmitter=TPAUTOMATION
G9EditRATC002_ra=SSH_RA001
G9EditRATC002_remoteaddress=10.66.2.102
G9EditRATC002_user=REMOTEDELUSERPOD
G9EditRATC002_pwd=amex123
#***************************************
#************G9EditRATC003**************
G9EditRATC003_transmitter=TPAUTOMATION
G9EditRATC003_ra=FTPRA001
G9EditRATC003_remoteaddress=10.66.2.102
G9EditRATC003_user=REMOTEDELUSERPOD
G9EditRATC003_pwd=amex123
#***************************************
#************G9EditRATC004**************
G9EditRATC004_transmitter=TPAUTOMATION
G9EditRATC004_ra=FTP_RA001
G9EditRATC004_remoteaddress=10.66.2.102
G9EditRATC004_user=REMOTEDELUSERPOD
G9EditRATC004_pwd=amex123
#***************************************

#***E2 Update an Remote Access with Connect Direct protocol TC008***
G9EditRemoteAccessTC008_transmitterName=testtp
#********

#***E2 Editing a Remote Access with same name that already exists (same case) TC009***
G9EditRemoteAccessTC009_transmitterName=as2tpforssh
G9EditRemoteAccessTC009_remoteAccessName=remacc
#********


#***E2 Editing a Remote Access with same name that already exists (different case) TC010***
G9EditRemoteAccessTC010_transmitterName=as2tpforssh
G9EditRemoteAccessTC010_remoteAccessName=REMACCFORAS2
#********


#***E2 Editing a Remote Access with name outside the prescribed characters limit TC011***
G9EditRemoteAccessTC011_transmitterName=as2tpforssh
G9EditRemoteAccessTC011_remoteAccessName=as2 ssh!@#%$#^%&%^