#**********************
#***E2 TP Login Properties***
server=qcentral653.intra.aexp.com/TPWeb/TPHome.do
tpuser=ipala2
tppwd=P@$$W0rd
login_button=Login
transname=GMVRU
tpuser_support=zstress3
tppwd_support=P@$$W0rd
tpuser_viewer=zstress1
tppwd_viewer=P@$$W0rd
tpuser_profilemaintainer=zstress41
tppwd_profilemaintainer=P@$$W0rd
tpuser_maintainer=zstress2
tppwd_maintainer=P@$$W0rd
tpuser_wgadmin=Strtst778
tppwd_wgadmin=Amex123$

tpWebName_profilemaintainer=zzstess4
#********


